1708242706162	Delete 3 resources
1708242770958	Delete resource 'debug_led/src/ap/bsp'
1708242833571	Delete resource 'debug_led/main.c'
1708242840928	Delete resource 'debug_led/Startup'
1708242846521	Delete resource 'debug_led/ap'
1708243226943	Delete resource 'debug_led/src/common/def.h'
1708248378500	Rename resource 'led_contol'
1708248819658	Rename resource 'led_control'
1708248859903	Delete 3 resources
1708248991916	Delete resource 'led_c8t6/main.c'
1708273017115	Delete 3 resources
1708273806018	Delete resource 'mpu_6050/Src/Com'
1708273911977	Delete resource 'mpu_6050/main.c'
1708360220144	Delete 3 resources
1708360237939	Delete resource 'usb_cdc/Hw'
1708360321226	Delete resource 'usb_cdc/main.c'
